[Actions]
DeleteDatabase:Name=DELPHINE_DATA,Directory=/databases/mgr/DELPHINE_DATA
DeleteDatabase:Name=DELPHINE_CODE,Directory=/databases/mgr/DELPHINE_CODE
DeleteNamespace:Name=DELPHINE
DeleteResource:Name=%DB_DELPHINE_DATA
DeleteResource:Name=%DB_DELPHINE_CODE
DeleteApplication:Name=/csp/healthshare/delphine	
DeleteApplication:Name=/csp/healthshare/delphine/bulkfhir	
DeleteApplication:Name=/csp/healthshare/delphine/bulkfhir/api	
DeleteApplication:Name=/csp/healthshare/delphine/services
DeleteRole:Name=DELPHINE_ROLE
DeleteUser:Name=DELPHINE
