    
    zn "USER"
    
    // Import and compile adm.utils class
    do $system.OBJ.Import("/home/irisowner/dev/src/adm/utils.cls")
    
    #; do $SYSTEM.OBJ.Load("/home/irisowner/dev/zpm-0.10.7.xml","ck")
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

    zpm "enable -map -globally"
    zpm "enable -community"
    zpm "install swagger-ui" 
 
    zn "%SYS"

    set app = "/csp/training"
    set appProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Modify(app,.appProperties)

     set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "iris"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "com.intersystems.jdbc.IRISDriver"
    set SQLGateway.URL = "jdbc:IRIS://host.docker.internal:11972/IRISAPP"
    set SQLGateway.classpath = "/jdbc/intersystems-jdbc-3.10.5.jar"
    set SQLGateway.Usr = "_SYSTEM"
    set SQLGateway.pwd = "SYS"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "mysql"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "com.mysql.cj.jdbc.Driver"
    set SQLGateway.URL = "jdbc:mysql://host.docker.internal:3306/formation"
    set SQLGateway.classpath = "/jdbc/mysql-connector-java-8.0.26.jar"
    set SQLGateway.Usr = "formation"
    set SQLGateway.pwd = "formation"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "oracle"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "oracle.jdbc.driver.OracleDriver"
    set SQLGateway.URL = "jdbc:oracle:thin:@host.docker.internal:1521:orcl"
    set SQLGateway.classpath = "/jdbc/ojdbc11.jar"
    set SQLGateway.Usr = "oracle"
    set SQLGateway.pwd = "oracle"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "mssql"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    set SQLGateway.URL = "jdbc:sqlserver://mssql:1433;databaseName=master;encrypt=false"
    set SQLGateway.classpath = "/jdbc/mssql-jdbc-13.2.1.jre11.jar"
    set SQLGateway.Usr = "sa"
    set SQLGateway.pwd = "sa"
    set sc = SQLGateway.%Save()

    set SQLGateway = ##class(%SQLConnection).%New()
    set SQLGateway.Name = "postgres"
    set SQLGateway.isJDBC = 1
    set SQLGateway.driver = "org.postgresql.Driver"
    set SQLGateway.URL = "jdbc:postgresql://host.docker.internal:52004/postgres"
    set SQLGateway.classpath = "/jdbc/postgresql-42.6.0.jar"
    set SQLGateway.Usr = "postgres"
    set SQLGateway.pwd = "postgres"
    set sc = SQLGateway.%Save()

    zn "DGLAB"

    set sc = $SYSTEM.OBJ.Import("/home/irisowner/dev/src","ck")
    do ##class(EnsLib.HL7.SchemaXML).Import("/home/irisowner/dev/src/HL7v2/HL7v25IHE.HL7")

    #; Shared transcoding lookup tables reused by both ADT and ORU
    do $SYSTEM.OBJ.Load("/home/irisowner/dev/src/DGLAB/lookup/Titles.xml","ck")
    do $SYSTEM.OBJ.Load("/home/irisowner/dev/src/DGLAB/lookup/PatientClasses.xml","ck")
    do $SYSTEM.OBJ.Load("/home/irisowner/dev/src/DGLAB/lookup/Gender.xml","ck")

    halt