    
    zn "USER"
    #; do $SYSTEM.OBJ.Load("/home/irisowner/dev/zpm-0.10.7.xml","ck")
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

    zpm "enable -map -globally"
    zpm "enable -community"
    zpm "install swagger-ui" 
 
    zn "%SYS"

    set app = "/csp/training"
    set appProperties("DeepSeeEnabled")=1
    set sc = ##class(Security.Applications).Modify(app,.appProperties)

    zn "DGLAB"

    set sc = $SYSTEM.OBJ.Import("/home/irisowner/dev/src","ck")
    do ##class(EnsLib.HL7.SchemaXML).Import("/home/irisowner/dev/src/HL7v2/HL7v25IHE.HL7")

    halt